DB_USER="alex"
DB_HOST="localhost"
DB_NAME="user_db"
DB_PASSWORD="123456"
DB_PORT=5432
#JWT_SECRET=REPLACE_WITH_YOUR_OWN_STRONG_RANDOM_SECRET_KEY

# Email configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SECURE="false"  # true for port 465, false for port 587
EMAIL_USER="caohoavo22@gmail.com"
EMAIL_PASSWORD="mnnl xamd hgav qwlr"

# URL link reset password
FRONTEND_URL="http://localhost:3000"
